absl-py==1.3.0
addict==2.4.0
aiobotocore==1.3.0
aioitertools==0.7.1
anyio==3.3.4
appdirs==1.4.4
apptools==5.2.0
argon2-cffi==21.1.0
arrow==1.2.1
attrs==21.2.0
autobahn==21.3.1
automat==20.2.0
babel==2.9.1
bcrypt==4.0.1
binaryornot==0.4.4
black==21.10b0
bleach==4.1.0
botocore==1.20.49
brokenaxes==0.5.0
certifi==2020.12.5
cffi==1.15.0
cftime==1.5.1.1
charset-normalizer==2.0.12
chart-studio==1.1.0
click-plugins==1.1.1
cligj==0.7.2
cmake==3.25.0
colour==0.1.5
common==0.1.2
configobj==5.0.6
constantly==15.1.0
cookiecutter==1.7.3
cryptography==3.4.8
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
deprecation==2.1.0
dill==0.3.4
distro==1.5.0
dlx==1.0.4
docplex==2.22.213
entrypoints==0.3
envisage==6.1.0
etils==0.9.0
eulerangles==1.0.2
evdev==1.4.0
fastdtw==0.3.4
fastjsonschema==2.15.1
fiona==1.8.20
flake8==3.9.2
flatbuffers==22.10.26
fsspec==2021.4.0
gdown==4.5.3
geopandas==0.9.0
gitdb==4.0.9
gitpython==3.1.27
google-auth==1.30.0
google-auth-oauthlib==0.4.4
google-images-download==2.8.0
googleapis-common-protos==1.57.0
grpcio==1.32.0
huggingface-hub==0.11.1
hyperlink==21.0.0
idna==3.4
importlib-resources==5.10.1
incremental==21.3.0
inflection==0.5.1
ipycanvas==0.9.0
ipyevents==2.0.1
ipykernel==6.5.0
ipython==7.29.0
ipython-genutils==0.2.0
ipyvtklink==0.2.1
ipywidgets==7.6.5
jedi==0.17.2
jinja2==3.0.2
jinja2-time==0.2.0
jmespath==0.10.0
joblib==1.1.0
json5==0.9.6
jsonschema==4.2.1
jupyter-client==6.1.12
jupyter-core==4.9.1
jupyter-packaging==0.11.0
jupyter-server==1.11.2
jupyterlab==3.2.2
jupyterlab-server==2.8.2
jupyterlab-widgets==1.0.2
keras==2.11.0
kiwisolver==1.3.2
laspy==2.1.2
lazperf==1.5
lazrs==0.2.5
libclang==13.0.0
liblas==1.8.1
markupsafe==2.0.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
mayavi==4.8.1
meshio==4.4.6
mouseinfo==0.1.3
multitasking==0.0.9
munch==2.5.0
mypy-extensions==0.4.3
nbclassic==0.3.4
nbclient==0.5.5
nbconvert==6.2.0
nbformat==5.1.3
nest-asyncio==1.5.1
netcdf4==1.5.8
notebook==6.4.5
ntlm-auth==1.5.0
numpy==1.22.2
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
open3d==0.13.0
opencv-contrib-python==4.5.2.52
opencv-python-headless==4.6.0.66
packaging==21.2
pandas==1.3.4
pandocfilters==1.5.0
paramiko==2.12.0
parso==0.7.1
pathspec==0.9.0
pillow==8.4.0
pip==21.3.1
platformdirs==2.4.0
plotly==4.14.3
plyfile==0.7.4
poyo==0.5.0
prometheus-client==0.12.0
promise==2.3
prompt-toolkit==3.0.22
protobuf==3.9.2
ptyprocess==0.7.0
pyasn1-modules==0.2.8
pyautogui==0.9.53
pybind11==2.7.1
pycodestyle==2.7.0
pycparser==2.21
pyface==7.4.4
pyflakes==2.3.1
pygetwindow==0.0.9
pygments==2.10.0
pylas==0.4.3
pylatexenc==2.10
pyls-spyder==0.4.0
pymsgbox==1.0.9
pynacl==1.5.0
pynput==1.7.3
pyopengl==3.1.5
pyperclip==1.8.2
pyproj==3.1.0
pyqt5==5.12
pyqt5-qt5==5.15.2
pyqt5-sip==4.19.19
pyqtwebengine==5.12
pyrect==0.2.0
pyrsistent==0.18.0
pyscreeze==0.1.28
python-constraint==1.4.0
python-dateutil==2.8.2
python-lsp-black==1.0.0
python-lsp-jsonrpc==1.0.0
python-lsp-server==1.2.4
python-slugify==5.0.2
python-xlib==0.31
python3-xlib==0.15
pytweening==1.0.4
pytz==2021.3
pyvista==0.32.1
pyx==0.15
pyyaml==6.0
pyzmq==22.3.0
qdarkstyle==3.0.2
qiskit==0.30.0
qiskit-aer==0.9.0
qiskit-aqua==0.9.5
qiskit-ibmq-provider==0.16.0
qiskit-ignis==0.6.0
qiskit-terra==0.18.2
qstylizer==0.2.1
qtawesome==1.1.0
qtconsole==5.1.1
quandl==3.6.1
requests==2.26.0
requests-ntlm==1.1.0
retry==0.9.2
retrying==1.3.3
retworkx==0.10.2
rtree==0.9.7
s3fs==2021.4.0
sacremoses==0.0.53
scikit-learn==1.0.1
scipy==1.4.1
scooby==0.5.7
scp==0.14.4
selenium==3.141.0
send2trash==1.8.0
setuptools==57.0.0
shapely==1.7.1
simplejson==3.17.2
six==1.16.0
sklearn==0.0
smmap==5.0.0
sniffio==1.2.0
spektral==1.2.0
spyder==5.1.5
spyder-kernels==2.1.3
symengine==0.8.1
symfit==0.5.3
tbb==2021.2.0
tensorboard==2.11.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardx==2.5.1
termcolor==1.1.0
terminado==0.12.1
testpath==0.5.0
text-unidecode==1.3
textdistance==4.2.2
tf-estimator-nightly==2.8.0.dev2021122109
threadpoolctl==3.0.0
three-merge==0.1.1
tinycss2==1.1.0
tokenizers==0.13.2
toml==0.10.2
tomli==1.2.2
tomlkit==0.7.2
toposort==1.6
tornado==6.1
tqdm==4.64.1
traitlets==5.1.1
traits==6.4.1
traitsui==7.4.3
transformers==4.25.1
transforms3d==0.4.1
trimesh==3.9.30
tweedledum==1.1.1
twisted==21.7.0
txaio==21.2.1
typing-extensions==4.4.0
urllib3==1.26.13
vg==2.0.0
vtk==9.0.3
webencodings==0.5.1
websocket-client==1.2.1
wheel==0.36.2
widgetsnbextension==3.5.2
wrapt==1.12.1
wslink==1.0.7
yfinance==0.1.63
zipp==3.11.0